
ToDo:
  ☐ Reduce Complexity Of CSS Selectors, remove inception level nesting low @low
  ☐ Add All Projects @high
  ☐ Test Content migration from dev wordpress site to production
  ☐ Develop REST API object that supports REST Params as arguments, and set as an instance method to reference inside components

  Projects Component:
    ☐ Build Out Responsive Images
    ☐ Tweak Click Animation
  
  Project Single:
    ☐ Add animations for individual project nodes with Intersection Observer loading in animations as needed

  Footer Component:
    ☐ Build out Rest of Footer Component

Archive: